length =float(input("Enter the length"))
breadth=float(input("Enter the breadth"))
area= length*breadth
print("Area of rectanagle",area)

o/p:
length =float(input("Enter the length"))
b=float(input("Enter the breadth"))
area= length*b
print("Area of rectanagle",area)

===============================================
##Shopping cart program
item=input("Enter the item you wanted to buy: ")
price=int(input("Enter the price: "))
quantity=int(input("Enter the quantity: "))
total=price*quantity
print(f"You have bought  {quantity}*{item}")
print(f"Total payable amount {total}")

o/p:
Enter the item you wanted to buy: Pizza
Enter the price: 235
Enter the quantity: 3
You have bought  3*Pizza
Total payable amount 705

===============================================
##SIMPLE MATH ##

a=-3
b=abs(a)
print(b)
c=min(2,3,4)
d=max(2,2,4)
print(f"min{c}")
print("max",d)
z=3.12
q=round(z)
print(q)
k=pow(4,2)
print("power",k)

o/p:
3
min2
max 4
3
power 16

================================================

import math
print(math.pi)
print(math.e)

o/p:
3.141592653589793
2.718281828459045

===============================================
import math
a=9.2
print(math.ceil(a))
print(math.floor(a))

o/p:
10
9
=============================================

## hypotenuse of right angle triangle
import math
A = float(input("Enter the side A "))
B = float(input("Enter the side B "))
C=math.sqrt(pow(A,2) + pow(B,2))
print("Hypotenuse",C)

o/p:
Enter the side A 3
Enter the side B 4
Hypotenuse 5.0

==========================================
##If statements
age=int(input("Enter the age"))
if age>=18:
    print("You are signed up")
elif age<0:
    print("You haven't yet born!")
else:
    print("You need be 18+ to signup")

o/p:Enter the age19
You are signed up

==========================================

response=input("Would you like some food (Y/N) ")
if response=="Y":
    print("We can try eating cake!")
else:
    print("Lets eat after sometime! ")

o/p:
Would you like some food (Y/N) N
Lets eat after sometime! 

===========================================

name=input("Enter the name ")
if name =="":
    print("You did not enter your name")
else:
    print(f"Hello! {name}")

o/p:
Enter the name 
You did not enter your name

=========================================

for_sale= False
if for_sale:
    print("Item is for sale")
else:
    print("Item is NOT for sale")

o/p:
Item is NOT for sale

==========================================

#Python Calculator Program

operator=input("Enter the math operator (+,-,*,/): ")
num1=float(input("Enter the num1 "))
num2=float(input("Enter the num2 "))
if operator=="+":
    result=num1+num2
    print(round(result,3))
elif operator=="-":
    result=num1-num2
    print(round(result,3))
elif operator=="*":
    result=num1*num2
    print(round(result,3))
elif operator=="/":
    result=num1/num2
    print(round(result,3))
else:
    print("Enter the valid operator")

o/p:

Enter the math operator (+,-,*,/): /
Enter the num1 435
Enter the num2 34
12.794

=======## weight conversion ##==========================================

weight=int(input("Enter the weight "))
unit=input("Weight in Kilogram or Pound (K or L) ")
if unit=="K":
    weight=weight*2.205
    print(f"Your weight in Pounds {weight}")
elif unit=="L":
    weight=weight/2.205
    print(f"Your weight in Kilograms {weight}")
    
else:
    print("Please enter the valid unit")

o/p:
Enter the weight 23
Weight in Kilogram or Pound (K or L) K
Your weight in Pounds 50.715


=================================================
#Logical Operator OR :if any of condition is true the return True

temp=25
is_raining=False
if temp>35 or temp<0 or is_raining:
    print("The outdoor event has been cancelled")
else:
    print("The outdoor event starts in 5min")

o/p:
The outdoor event starts in 5min

=====================================================
# AND ,NOT conditional Operators

temp=20
is_sunny=True
if temp>28 and is_sunny:
    print("Its HOT outside")
    pritn("Its Sunny")
elif temp<0 and not is_sunny:
    print("Its cold outside")
    print("Its COOL")
elif 28>temp>0 and is_sunny:
    print("Its WARM outside")
    print("Its Sunny ")
else:
    print("Not weather report actually")

o/p:
Its WARM outside
Its Sunny 

=========Conditional Operator(Ternary Operator)=============================================

num=6
result =("Even" if num%2==0 else "OOD")
print(result) 
o/p:Even

======================================================
num=6
print("Postive" if num>0 else "Negative")
o/p:
Postive
====================================================

a=7
b=5
max_num = a if a>b else b
min_num = b if a<b else b
print(max_num)
print(min_num)
o/p:
7
5
====================================================

age=19
print("Adult" if age>=18 else "Minor")
o/p: Adult
===================================================

user_role=input ("Enter the role: ")
access_level="Full Access" if user_role=="Admin" else "Limited Access"
print(access_level)

o/p1:Enter the role: Admin
Full Access
o/p2:
Enter the role: guest
Limited Access

=============String Methods====================================
name=input("Enter the name ")
result=len(name)
print(result)
o/p:
Enter the name Nazid Shaik
11

========================================================

name="Nazid_Shaik"
result=name.find("N")   # find is for first occurance
result1=name.find("_")
result2=name.find("q")
result3=name.rfind("k")   #rfind is for last occurance
print(result)
print(result1)
print(result2)   # Python gives negative number if string does have that char
print(result3)

o/p:
0
5
-1
10

===================================================

name="nazid shaik"
result=name.capitalize()
print(result)

result1=name.upper()
print(result1)

result2=name.lower()
print(result2)

o/p:

Nazid shaik
NAZID SHAIK
nazid shaik

================================================

name="Vimal"
a=name.isdigit()   # returns true if string only contains digit else return False
print(a
o/p: False

name="1234"
a=name.isdigit()
print(a)

o/p: True

===============================================

name="1234"
b="Nazid Shaik"
c="bro"
a=name.isalpha()  #isalpha return True if all the alphabetic else return False even space it will return False
b=b.isalpha()
c=c.isalpha()
print(a)
print(b)
print(c)

o/p:
False
False
True
=============================================

phone_number=input("Enter the phone number: ")
a=phone_number.count("-")
print(a)
o/p:
Enter the phone number: 1-234-56-789
3
============================================

phone=input("Enter the phone number: ")
n=phone.replace("-","")
print(n)

o/p:
Enter the phone number: 1-234-898
1234898
============================================

# Exercise Validate your user input
# Username cannot contain more than 12 characters
# username cannot contain spaces
# username cannot contain digits

user_name=input ("Enter the username ")
if len(user_name)>12:
    print("Your username can't contain more than 12 characters")
elif not user_name.find(" ") == -1:
    print("Your username can't have spaces")
elif not user_name.isalpha():
    print("Your username can't have digits")
else:
    print(f"Welcome {user_name}")

o/p1:
Enter the username 123
Your username can't have digits

o/p2:
Enter the username Nazid
Welcome Nazid

======#Indexing is the elements of the sequence [ ] using the indexing operator [start :end : step]===============================

credit_card="1234-5678-9012-2345"
r=credit_card[0]
q=credit_card[0:4]
q1=credit_card[:4]
l1=credit_card[5:9]
l2=credit_card[-1]
l3=credit_card[:-1]
e1=credit_card[::2]

print(r)
print(q)
print(q1)
print(l1)
print(l2)
print(l3)
print(e1)

o/p:
1
1234
1234
5678
5
1234-5678-9012-234
13-6891-35

========================================

credit_card="1234-5678-9012-3456"
k=credit_card[-4:]
print(k)
o/p:3456
=======================================

credit_card="1234-5678-9012-3456"
last_digit=credit_card[-4:]
print(f"XXXX-XXXX-XXXX-{last_digit}")

o/p:XXXX-XXXX-XXXX-3456

=======Reverse a string===============

credit_card=input("Enter the string: ")
a=credit_card[::-1]
print(a)
o/p:
Enter the string: Nazid_Shaik
kiahS_dizaN

===========Format Specifiers=============================
# Format specifoer to round the value 2f/3f/4f etc to number of decimal positions

a=3.345554
b=434.545456
c=-456.6788
print(f"The price of a is {a:.2f}")
print(f"The price of b is {b:.4f}")
print(f"The price of c is {c:.3f}")

o/p:
The price of a is 3.35
The price of b is 434.5455
The price of c is -456.679

========================================

#value :number gives those many spaces

a=3.345554
b=434.545456
c=-456.6788
print(f"The price of a is ${a:10}")
print(f"The price of b is ${b:15}")
print(f"The price of c is ${c:10}")

o/p:
The price of a is $  3.345554
The price of b is $     434.545456
The price of c is $ -456.6788

=========================================

#value :number gives those many spaces

a=3.345554
b=434.545456
c=-456.6788
print(f"The price of a is ${a:010}")
print(f"The price of b is ${b:015}")
print(f"The price of c is ${c:010}")

o/p:
The price of a is $003.345554
The price of b is $00000434.545456
The price of c is $-0456.6788

=========================================

#To show either positive or negative before the result

a=3.345554
b=434.545456
c=-456.6788
print(f"The price of a is ${a:+}")
print(f"The price of b is ${b:+}")
print(f"The price of c is ${c:-}")

o/p:
The price of a is $+3.345554
The price of b is $+434.545456
The price of c is $-456.6788

========================================

#To show either in center 

a=323.345554
b=434.545456
c=-456.6788
print(f"The price of a is ${a:^15}")
print(f"The price of b is ${b:^15}")
print(f"The price of c is ${c:^15}")

o/p:
The price of a is $  323.345554   
The price of b is $  434.545456   
The price of c is $   -456.6788   

=========================================

#To show either in center left or right we can use < or > 

a=323.345554
b=434.545456
c=-456.6788
print(f"The price of a is ${a:>20}")
print(f"The price of b is ${b:>20}")
print(f"The price of c is ${c:>20}")

o/p:
The price of a is $          323.345554
The price of b is $          434.545456
The price of c is $           -456.6788

==========================================

#To showcase as price with commas and limit to the decimal limit

a=3323.345554
b=434.545456
c=-456.6788
print(f"The price of a is ${a:,.2f}")
print(f"The price of b is ${b:,.2f}")
print(f"The price of c is ${c:,.2f}")

o/p:
The price of a is $3,323.35
The price of b is $434.55
The price of c is $-456.68

=====WHILE LOOP======================================

#While Loop executes some code if condition remains True

name=input("Enter the name: ")
while name=="":
    print("You haven't entered the name ")
    name=input("Enter the name: ")
print (f"Hello,{name}")  

o/p:
Enter the name: 
You haven't entered the name 
Enter the name: 
You haven't entered the name 
Enter the name: 
You haven't entered the name 
Enter the name: Nazid
Hello,Nazid
===============================================

age =int(input("Enter the age: "))
while age<0:
    print("Please enter the valid age! ")
    age=int(input("Enter the age: "))
print(f"You are {age} years old" )    

o/p:
Enter the age: -2
Please enter the valid age! 
Enter the age: -34
Please enter the valid age! 
Enter the age: 26
You are 26 years old

==============================================

food=input("Enter the food you like(q to quit) ")
while not food=="q":
    print(f"You like the {food}")
    food=input("Enter the another food you like(q to quit) ")
print("bye")   

o/p:
Enter the food you like(q to quit) jalebi
You like the jalebi
Enter the another food you like(q to quit) panipuri
You like the panipuri
Enter the another food you like(q to quit) q
bye

============================================

num=int(input("Enter the number b/w 1-10 "))
while num<1 or num>10:
    print(f"{num} is not valid")
    num=int(input("Enter the number b/w 1-10 "))
print(num)    

o/p:
Enter the number b/w 1-10 -2
-2 is not valid
Enter the number b/w 1-10 -5
-5 is not valid
Enter the number b/w 1-10 4
4

=========== Python compound interest ==================================

Principal=0
rate=0
time=0
while Principal<=0:
    Principal=float(input("Enter the Principal "))
    if Principal<=0:
        print("Principal can't be negative number ")
while rate<=0:
    rate=float(input("Enter the interest rate "))
    if rate<=0:
        print("Rate can't be negative number ")   
while time<=0:
    time=int(input("Enter the time in years "))
    if time<=0:
        print("Time can't be negative number ")  
        
total_compound= Principal * pow((1+rate/100),time)  
print(f"Balance after {time} year/s:  ${total_compound}")

o/p:
Enter the Principal 100000
Enter the interest rate 24
Enter the time in years 1
Balance after 1 year/s:  $124000.0

====================================================

Principle=0
Rate=0
Time=0
while True:
    Principle= float(input("Enter the Principle "))
    if Principle<0:
        print("Principle can't be negative")
    else:
        break
while True:
    Rate= float(input("Enter the rate "))
    if Rate<0:
        print("Rate can't be negative") 
    else:
        break
while True:
    Time= int(input("Enter the Time "))
    if Time<0:
        print("TIme can't be negative") 
    else:
        break
total=   Principle * pow((1+ Rate/100),Time)  
print(f"The actual compund interest after {Time} year/s is ${total} ")
        

o/p1:
Enter the Principle 0
Enter the rate 0
Enter the Time 0
The actual compund interest after 0 year/s is $0.0 

o/p2:
Enter the Principle 100
Enter the rate 12
Enter the Time 1
The actual compund interest after 1 year/s is $112.00000000000001 

o/p3:
Enter the Principle 1000
Enter the rate 0
Enter the Time 1
The actual compund interest after 1 year/s is $1000.0 

=============FOR LOOP===============================

for x in range(1,3):
    print(x)
for y in range(2,5):
    print(y)
o/p:
1
2
2
3
4
=============================================

for x in reversed(range(1,5)):
    print(x)
print("HAPPY NEW YEAR")   

o/p:
4
3
2
1
HAPPY NEW YEAR
===========================================

for x in range(1,11,3):
    print(x)
o/p:
1
4
7
10
===========================================

Door_Number="20-8-290"
for x in Door_Number:
    print(x)

o/p:
2
0
-
8
-
2
9
0
==========================================
for x in range(1,7):
    if x==2:
        continue
    else:
        print(x)

o/p:
1
3
4
5
6
==========================================
for x in range(1,7):
    if x==2:
        break
    else:
        print(x)

o/p:
1
=========TIME COUNT DOWN PROGRAM===============================

# Count Down Function
import time 
my_time=int(input("Enter the time in seconds "))
for x in reversed(range(0,my_time)):
    print(x)
    time.sleep(1)
print("TIME'S UP !")

o/p:
Enter the time in seconds 5
4
3
2
1
0
TIME'S UP !
=================================================
# Count Down Function(Method2)
import time 
my_time=int(input("Enter the time in seconds "))
for x in range(my_time,0,-1):
    print(x)
    time.sleep(1)
print("TIME'S UP !")

o/p:
Enter the time in seconds 5
5
4
3
2
1
TIME'S UP !
==================================================

# Count Down Function
import time 
my_time=int(input("Enter the time in seconds "))
for x in range(my_time,0,-1):
    seconds= x%60
    print(f"00:00:{seconds:02}")
    time.sleep(1)
print("TIME'S UP !")

o/p:
Enter the time in seconds 3
00:00:03
00:00:02
00:00:01
TIME'S UP !
===============================================

# Count Down Function
import time 
my_time =int(input("Enter the time in seconds "))
for x in range(my_time,0,-1):
    seconds=x%60
    minutes=int(x/60)%60
    hours=int(x/3600)
    print(f"{hours:02}:{minutes:02}:{seconds:02}")
    time.sleep(1)

print("TIME'S UP")

o/p:
Enter the time in seconds 3700
01:01:40
01:01:39
01:01:38
======================================================

for x in range(1,4):
    print(x)
o/p:
1
2
3
====================================================

for x in range(1,4):
    print(x,end="")
o/p:
123

for x in range(1,4):
    print(x,end=" ")
o/p: 1 2 3
====================================================

for x in range(1,10):
    print(x,end=" ")
o/p:
1 2 3 4 5 6 7 8 9 
====================================================

for x in range(1,100):
    print(x,end=" ")
o/p:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 
91 92 93 94 95 96 97 98 99 

==================================================









































