length =float(input("Enter the length"))
breadth=float(input("Enter the breadth"))
area= length*breadth
print("Area of rectanagle",area)

o/p:
length =float(input("Enter the length"))
b=float(input("Enter the breadth"))
area= length*b
print("Area of rectanagle",area)

===============================================
##Shopping cart program
item=input("Enter the item you wanted to buy: ")
price=int(input("Enter the price: "))
quantity=int(input("Enter the quantity: "))
total=price*quantity
print(f"You have bought  {quantity}*{item}")
print(f"Total payable amount {total}")

o/p:
Enter the item you wanted to buy: Pizza
Enter the price: 235
Enter the quantity: 3
You have bought  3*Pizza
Total payable amount 705

===============================================
##SIMPLE MATH ##

a=-3
b=abs(a)
print(b)
c=min(2,3,4)
d=max(2,2,4)
print(f"min{c}")
print("max",d)
z=3.12
q=round(z)
print(q)
k=pow(4,2)
print("power",k)

o/p:
3
min2
max 4
3
power 16

================================================

import math
print(math.pi)
print(math.e)

o/p:
3.141592653589793
2.718281828459045

===============================================
import math
a=9.2
print(math.ceil(a))
print(math.floor(a))

o/p:
10
9
=============================================

## hypotenuse of right angle triangle
import math
A = float(input("Enter the side A "))
B = float(input("Enter the side B "))
C=math.sqrt(pow(A,2) + pow(B,2))
print("Hypotenuse",C)

o/p:
Enter the side A 3
Enter the side B 4
Hypotenuse 5.0

==========================================
##If statements
age=int(input("Enter the age"))
if age>=18:
    print("You are signed up")
elif age<0:
    print("You haven't yet born!")
else:
    print("You need be 18+ to signup")

o/p:Enter the age19
You are signed up

==========================================

response=input("Would you like some food (Y/N) ")
if response=="Y":
    print("We can try eating cake!")
else:
    print("Lets eat after sometime! ")

o/p:
Would you like some food (Y/N) N
Lets eat after sometime! 

===========================================

name=input("Enter the name ")
if name =="":
    print("You did not enter your name")
else:
    print(f"Hello! {name}")

o/p:
Enter the name 
You did not enter your name

=========================================

for_sale= False
if for_sale:
    print("Item is for sale")
else:
    print("Item is NOT for sale")

o/p:
Item is NOT for sale

==========================================

#Python Calculator Program

operator=input("Enter the math operator (+,-,*,/): ")
num1=float(input("Enter the num1 "))
num2=float(input("Enter the num2 "))
if operator=="+":
    result=num1+num2
    print(round(result,3))
elif operator=="-":
    result=num1-num2
    print(round(result,3))
elif operator=="*":
    result=num1*num2
    print(round(result,3))
elif operator=="/":
    result=num1/num2
    print(round(result,3))
else:
    print("Enter the valid operator")

o/p:

Enter the math operator (+,-,*,/): /
Enter the num1 435
Enter the num2 34
12.794

=================================================

## weight conversion ##

weight=int(input("Enter the weight "))
unit=input("Weight in Kilogram or Pound (K or L) ")
if unit=="K":
    weight=weight*2.205
    print(f"Your weight in Pounds {weight}")
elif unit=="L":
    weight=weight/2.205
    print(f"Your weight in Kilograms {weight}")
    
else:
    print("Please enter the valid unit")

o/p:
Enter the weight 23
Weight in Kilogram or Pound (K or L) K
Your weight in Pounds 50.715


=================================================
#Logical Operator OR :if any of condition is true the return True

temp=25
is_raining=False
if temp>35 or temp<0 or is_raining:
    print("The outdoor event has been cancelled")
else:
    print("The outdoor event starts in 5min")

o/p:
The outdoor event starts in 5min

=====================================================
# AND ,NOT conditional Operators

temp=20
is_sunny=True
if temp>28 and is_sunny:
    print("Its HOT outside")
    pritn("Its Sunny")
elif temp<0 and not is_sunny:
    print("Its cold outside")
    print("Its COOL")
elif 28>temp>0 and is_sunny:
    print("Its WARM outside")
    print("Its Sunny ")
else:
    print("Not weather report actually")

o/p:
Its WARM outside
Its Sunny 

======================================================



