length =float(input("Enter the length"))
breadth=float(input("Enter the breadth"))
area= length*breadth
print("Area of rectanagle",area)

o/p:
length =float(input("Enter the length"))
b=float(input("Enter the breadth"))
area= length*b
print("Area of rectanagle",area)

===============================================
##Shopping cart program
item=input("Enter the item you wanted to buy: ")
price=int(input("Enter the price: "))
quantity=int(input("Enter the quantity: "))
total=price*quantity
print(f"You have bought  {quantity}*{item}")
print(f"Total payable amount {total}")

o/p:
Enter the item you wanted to buy: Pizza
Enter the price: 235
Enter the quantity: 3
You have bought  3*Pizza
Total payable amount 705

===============================================
##SIMPLE MATH ##

a=-3
b=abs(a)
print(b)
c=min(2,3,4)
d=max(2,2,4)
print(f"min{c}")
print("max",d)
z=3.12
q=round(z)
print(q)
k=pow(4,2)
print("power",k)

o/p:
3
min2
max 4
3
power 16

================================================

import math
print(math.pi)
print(math.e)

o/p:
3.141592653589793
2.718281828459045

===============================================
import math
a=9.2
print(math.ceil(a))
print(math.floor(a))

o/p:
10
9
=============================================

## hypotenuse of right angle triangle
import math
A = float(input("Enter the side A "))
B = float(input("Enter the side B "))
C=math.sqrt(pow(A,2) + pow(B,2))
print("Hypotenuse",C)

o/p:
Enter the side A 3
Enter the side B 4
Hypotenuse 5.0

==========================================
##If statements
age=int(input("Enter the age"))
if age>=18:
    print("You are signed up")
elif age<0:
    print("You haven't yet born!")
else:
    print("You need be 18+ to signup")

o/p:Enter the age19
You are signed up

==========================================

response=input("Would you like some food (Y/N) ")
if response=="Y":
    print("We can try eating cake!")
else:
    print("Lets eat after sometime! ")

o/p:
Would you like some food (Y/N) N
Lets eat after sometime! 

===========================================

name=input("Enter the name ")
if name =="":
    print("You did not enter your name")
else:
    print(f"Hello! {name}")

o/p:
Enter the name 
You did not enter your name

=========================================

for_sale= False
if for_sale:
    print("Item is for sale")
else:
    print("Item is NOT for sale")

o/p:
Item is NOT for sale

==========================================

#Python Calculator Program

operator=input("Enter the math operator (+,-,*,/): ")
num1=float(input("Enter the num1 "))
num2=float(input("Enter the num2 "))
if operator=="+":
    result=num1+num2
    print(round(result,3))
elif operator=="-":
    result=num1-num2
    print(round(result,3))
elif operator=="*":
    result=num1*num2
    print(round(result,3))
elif operator=="/":
    result=num1/num2
    print(round(result,3))
else:
    print("Enter the valid operator")

o/p:

Enter the math operator (+,-,*,/): /
Enter the num1 435
Enter the num2 34
12.794

=======## weight conversion ##==========================================

weight=int(input("Enter the weight "))
unit=input("Weight in Kilogram or Pound (K or L) ")
if unit=="K":
    weight=weight*2.205
    print(f"Your weight in Pounds {weight}")
elif unit=="L":
    weight=weight/2.205
    print(f"Your weight in Kilograms {weight}")
    
else:
    print("Please enter the valid unit")

o/p:
Enter the weight 23
Weight in Kilogram or Pound (K or L) K
Your weight in Pounds 50.715


=================================================
#Logical Operator OR :if any of condition is true the return True

temp=25
is_raining=False
if temp>35 or temp<0 or is_raining:
    print("The outdoor event has been cancelled")
else:
    print("The outdoor event starts in 5min")

o/p:
The outdoor event starts in 5min

=====================================================
# AND ,NOT conditional Operators

temp=20
is_sunny=True
if temp>28 and is_sunny:
    print("Its HOT outside")
    pritn("Its Sunny")
elif temp<0 and not is_sunny:
    print("Its cold outside")
    print("Its COOL")
elif 28>temp>0 and is_sunny:
    print("Its WARM outside")
    print("Its Sunny ")
else:
    print("Not weather report actually")

o/p:
Its WARM outside
Its Sunny 

=========Conditional Operator(Ternary Operator)=============================================

num=6
result =("Even" if num%2==0 else "OOD")
print(result) 
o/p:Even

======================================================
num=6
print("Postive" if num>0 else "Negative")
o/p:
Postive
====================================================

a=7
b=5
max_num = a if a>b else b
min_num = b if a<b else b
print(max_num)
print(min_num)
o/p:
7
5
====================================================

age=19
print("Adult" if age>=18 else "Minor")
o/p: Adult
===================================================

user_role=input ("Enter the role: ")
access_level="Full Access" if user_role=="Admin" else "Limited Access"
print(access_level)

o/p1:Enter the role: Admin
Full Access
o/p2:
Enter the role: guest
Limited Access

=============String Methods====================================
name=input("Enter the name ")
result=len(name)
print(result)
o/p:
Enter the name Nazid Shaik
11

========================================================

name="Nazid_Shaik"
result=name.find("N")   # find is for first occurance
result1=name.find("_")
result2=name.find("q")
result3=name.rfind("k")   #rfind is for last occurance
print(result)
print(result1)
print(result2)   # Python gives negative number if string does have that char
print(result3)

o/p:
0
5
-1
10

===================================================

name="nazid shaik"
result=name.capitalize()
print(result)

result1=name.upper()
print(result1)

result2=name.lower()
print(result2)

o/p:

Nazid shaik
NAZID SHAIK
nazid shaik

================================================

name="Vimal"
a=name.isdigit()   # returns true if string only contains digit else return False
print(a
o/p: False

name="1234"
a=name.isdigit()
print(a)

o/p: True

===============================================

name="1234"
b="Nazid Shaik"
c="bro"
a=name.isalpha()  #isalpha return True if all the alphabetic else return False even space it will return False
b=b.isalpha()
c=c.isalpha()
print(a)
print(b)
print(c)

o/p:
False
False
True
=============================================

phone_number=input("Enter the phone number: ")
a=phone_number.count("-")
print(a)
o/p:
Enter the phone number: 1-234-56-789
3
============================================

phone=input("Enter the phone number: ")
n=phone.replace("-","")
print(n)

o/p:
Enter the phone number: 1-234-898
1234898
============================================

# Exercise Validate your user input
# Username cannot contain more than 12 characters
# username cannot contain spaces
# username cannot contain digits

user_name=input ("Enter the username ")
if len(user_name)>12:
    print("Your username can't contain more than 12 characters")
elif not user_name.find(" ") == -1:
    print("Your username can't have spaces")
elif not user_name.isalpha():
    print("Your username can't have digits")
else:
    print(f"Welcome {user_name}")

o/p1:
Enter the username 123
Your username can't have digits

o/p2:
Enter the username Nazid
Welcome Nazid

======#Indexing is the elements of the sequence [ ] using the indexing operator [start :end : step]===============================

credit_card="1234-5678-9012-2345"
r=credit_card[0]
q=credit_card[0:4]
q1=credit_card[:4]
l1=credit_card[5:9]
l2=credit_card[-1]
l3=credit_card[:-1]
e1=credit_card[::2]

print(r)
print(q)
print(q1)
print(l1)
print(l2)
print(l3)
print(e1)

o/p:
1
1234
1234
5678
5
1234-5678-9012-234
13-6891-35

========================================

credit_card="1234-5678-9012-3456"
k=credit_card[-4:]
print(k)
o/p:3456
=======================================

credit_card="1234-5678-9012-3456"
last_digit=credit_card[-4:]
print(f"XXXX-XXXX-XXXX-{last_digit}")

o/p:XXXX-XXXX-XXXX-3456

=======Reverse a string===============

credit_card=input("Enter the string: ")
a=credit_card[::-1]
print(a)
o/p:
Enter the string: Nazid_Shaik
kiahS_dizaN

===========Format Specifiers=============================
# Format specifoer to round the value 2f/3f/4f etc to number of decimal positions

a=3.345554
b=434.545456
c=-456.6788
print(f"The price of a is {a:.2f}")
print(f"The price of b is {b:.4f}")
print(f"The price of c is {c:.3f}")

o/p:
The price of a is 3.35
The price of b is 434.5455
The price of c is -456.679

========================================

#value :number gives those many spaces

a=3.345554
b=434.545456
c=-456.6788
print(f"The price of a is ${a:10}")
print(f"The price of b is ${b:15}")
print(f"The price of c is ${c:10}")

o/p:
The price of a is $  3.345554
The price of b is $     434.545456
The price of c is $ -456.6788

=========================================

#value :number gives those many spaces

a=3.345554
b=434.545456
c=-456.6788
print(f"The price of a is ${a:010}")
print(f"The price of b is ${b:015}")
print(f"The price of c is ${c:010}")

o/p:
The price of a is $003.345554
The price of b is $00000434.545456
The price of c is $-0456.6788

=========================================

#To show either positive or negative before the result

a=3.345554
b=434.545456
c=-456.6788
print(f"The price of a is ${a:+}")
print(f"The price of b is ${b:+}")
print(f"The price of c is ${c:-}")

o/p:
The price of a is $+3.345554
The price of b is $+434.545456
The price of c is $-456.6788

========================================

#To show either in center 

a=323.345554
b=434.545456
c=-456.6788
print(f"The price of a is ${a:^15}")
print(f"The price of b is ${b:^15}")
print(f"The price of c is ${c:^15}")

o/p:
The price of a is $  323.345554   
The price of b is $  434.545456   
The price of c is $   -456.6788   

=========================================

#To show either in center left or right we can use < or > 

a=323.345554
b=434.545456
c=-456.6788
print(f"The price of a is ${a:>20}")
print(f"The price of b is ${b:>20}")
print(f"The price of c is ${c:>20}")

o/p:
The price of a is $          323.345554
The price of b is $          434.545456
The price of c is $           -456.6788

==========================================

#To showcase as price with commas and limit to the decimal limit

a=3323.345554
b=434.545456
c=-456.6788
print(f"The price of a is ${a:,.2f}")
print(f"The price of b is ${b:,.2f}")
print(f"The price of c is ${c:,.2f}")

o/p:
The price of a is $3,323.35
The price of b is $434.55
The price of c is $-456.68

===========================================



















